# Finapp

./: README.md  debug.keystore.base64  firebase-applet-config.json  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt  StopwatchService.kt
app/src/main/java/com/example/data/: DriverDatabase.kt  DriverRecord.kt  DriverRecordDao.kt  DriverRepository.kt  GoogleDriveHelper.kt
app/src/main/java/com/example/ui/screens/: DriverDashboard.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/viewmodel/: DriverViewModel.kt  StopwatchState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
gradle/: libs.versions.toml
